asn1crypto==0.24.0
backcall==0.1.0
beautifulsoup4==4.6.3
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
cryptography==2.3
decorator==4.3.0
defusedxml==0.5.0
Django==2.0.7
django-allauth==0.36.0
django-environ==0.4.5
django-extensions==2.1.0
django-ipware==2.1.0
djangorestframework==3.8.2
idna==2.7
ipython==6.4.0
ipython-genutils==0.2.0
jedi==0.12.1
oauthlib==2.1.0
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
pkg-resources==0.0.0
prompt-toolkit==1.0.15
ptyprocess==0.6.0
pycparser==2.18
Pygments==2.2.0
PyJWT==1.6.4
PySocks==1.6.8
python3-openid==3.1.0
pytracking==0.2.0
pytz==2018.5
requests==2.19.1
requests-oauthlib==1.0.0
simplegeneric==0.8.1
six==1.11.0
stripe==2.4.0
traitlets==4.3.2
twilio==6.15.1
urllib3==1.23
wcwidth==0.1.7